BL51 BANKED LINKER/LOCATER V6.05                                                        01/28/2017  14:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO cc1100 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cc1100 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0055H     UNIT         ?DT?MAIN
            DATA    005DH     0018H     UNIT         _DATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_HALSPIREADREG?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0170H     UNIT         ?C?LIB_CODE
            CODE    0196H     00F5H     UNIT         ?PR?HALRFWRITERFSETTINGS?MAIN
            CODE    028BH     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    032CH     009DH     UNIT         ?PR?_HALRFRECEIVEPACKET?MAIN
            CODE    03C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0455H     0037H     UNIT         ?C_INITSEG
            CODE    048CH     0034H     UNIT         ?PR?_HALSPIREADBURSTREG?MAIN
            CODE    04C0H     0032H     UNIT         ?PR?_HALSPIWRITEBURSTREG?MAIN
            CODE    04F2H     002BH     UNIT         ?PR?_HALRFSENDPACKET?MAIN
            CODE    051DH     002AH     UNIT         ?PR?_SPITXRXBYTE?MAIN
            CODE    0547H     0023H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    056AH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    058DH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    05ADH     001EH     UNIT         ?PR?POWER_UP_RESET_CC1100?MAIN
            CODE    05CBH     0019H     UNIT         ?PR?_HALWAIT?MAIN
            CODE    05E4H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    05FBH     0014H     UNIT         ?PR?_HALSPIREADSTATUS?MAIN
            CODE    060FH     0012H     UNIT         ?PR?_HALSPIWRITEREG?MAIN
            CODE    0621H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0632H     0010H     UNIT         ?PR?RESET_CC1100?MAIN
            CODE    0642H     000BH     UNIT         ?PR?_HALSPISTROBE?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 2


            CODE    064DH     000AH     UNIT         ?PR?CPUINIT?MAIN
            CODE    0657H     0009H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0660H     0008H     UNIT         ?CO?MAIN
            CODE    0668H     0007H     UNIT         ?PR?SPIINIT?MAIN
            CODE    066FH     0005H     UNIT         ?PR?SETRXMODE?MAIN
            CODE    0674H     0003H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   cc1100 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          005DH    000AH
  +--> ?CO?MAIN
  +--> ?PR?CPUINIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?POWER_UP_RESET_CC1100?MAIN
  +--> ?PR?HALRFWRITERFSETTINGS?MAIN
  +--> ?PR?_HALSPIWRITEBURSTREG?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_HALRFSENDPACKET?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_HALRFRECEIVEPACKET?MAIN
  +--> ?PR?_SEND_STRING?MAIN

?PR?CPUINIT?MAIN                       -----    -----
  +--> ?PR?SPIINIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?POWER_UP_RESET_CC1100?MAIN         -----    -----
  +--> ?PR?_HALWAIT?MAIN
  +--> ?PR?RESET_CC1100?MAIN

?PR?RESET_CC1100?MAIN                  -----    -----
  +--> ?PR?_SPITXRXBYTE?MAIN

?PR?HALRFWRITERFSETTINGS?MAIN          -----    -----
  +--> ?PR?_HALSPIWRITEREG?MAIN

?PR?_HALSPIWRITEREG?MAIN               -----    -----
  +--> ?PR?_SPITXRXBYTE?MAIN

?PR?_HALSPIWRITEBURSTREG?MAIN          0068H    0005H
  +--> ?PR?_SPITXRXBYTE?MAIN

?PR?_HALRFSENDPACKET?MAIN              0067H    0001H
  +--> ?PR?_HALSPIWRITEREG?MAIN
  +--> ?PR?_HALSPIWRITEBURSTREG?MAIN
  +--> ?PR?_HALSPISTROBE?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 3


  +--> ?PR?_DELAY?MAIN

?PR?_HALSPISTROBE?MAIN                 -----    -----
  +--> ?PR?_SPITXRXBYTE?MAIN

?PR?_HALRFRECEIVEPACKET?MAIN           0067H    0009H
  +--> ?PR?_HALSPISTROBE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_HALSPIREADSTATUS?MAIN
  +--> ?PR?_HALSPIREADREG?MAIN
  +--> ?PR?_HALSPIREADBURSTREG?MAIN

?PR?_HALSPIREADSTATUS?MAIN             -----    -----
  +--> ?PR?_SPITXRXBYTE?MAIN

?PR?_HALSPIREADREG?MAIN                -----    -----
  +--> ?PR?_SPITXRXBYTE?MAIN

?PR?_HALSPIREADBURSTREG?MAIN           0070H    0005H
  +--> ?PR?_SPITXRXBYTE?MAIN

?PR?_SEND_STRING?MAIN                  0067H    0003H
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  cc1100 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0008H         PUBLIC        RfReceive
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _halSpiReadReg
  B:00A8H.7       PUBLIC        EA
  C:0547H         PUBLIC        _Send_string
  B:00B0H.6       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:0196H         PUBLIC        halRfWriteRfSettings
  C:056AH         SYMBOL        _delay
  C:060FH         PUBLIC        _halSpiWriteReg
  C:032CH         PUBLIC        _halRfReceivePacket
  C:048CH         PUBLIC        _halSpiReadBurstReg
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0030H         PUBLIC        PaTabel
  B:0098H.1       PUBLIC        TI
  C:066FH         PUBLIC        setRxMode
  C:0003H         PUBLIC        _Send_byte
  D:00D8H         PUBLIC        CCON
  C:05ADH         PUBLIC        POWER_UP_RESET_CC1100
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 4


  C:028BH         PUBLIC        main
  C:04C0H         PUBLIC        _halSpiWriteBurstReg
  C:0632H         PUBLIC        RESET_CC1100
  D:0038H         PUBLIC        rfSettings
  D:0099H         PUBLIC        SBUF
  C:0674H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:05E4H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MOSI
  B:00B0H.7       PUBLIC        MISO
  C:064DH         PUBLIC        CpuInit
  D:008EH         PUBLIC        AUXR
  C:0660H         SYMBOL        _?ix1000
  C:0664H         SYMBOL        _?ix1001
  C:0668H         PUBLIC        SpiInit
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0621H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:05CBH         PUBLIC        _halWait
  D:008AH         PUBLIC        TL0
  D:005BH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0642H         PUBLIC        _halSpiStrobe
  C:04F2H         PUBLIC        _halRfSendPacket
  C:051DH         PUBLIC        _SpiTxRxByte
  B:0090H.3       PUBLIC        SCK
  B:00B0H.4       PUBLIC        CSN
  D:005CH         PUBLIC        CNT
  C:05FBH         PUBLIC        _halSpiReadStatus
  C:0657H         PUBLIC        uart_isr
  C:058DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        odata
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         13
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0067H         SYMBOL        buf_addr
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0547H         LINE#         14
  C:054DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 5


  C:054DH         LINE#         17
  C:0554H         LINE#         18
  C:0554H         LINE#         19
  C:0566H         LINE#         20
  C:0569H         LINE#         21
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:056AH         LINE#         28
  C:056AH         LINE#         29
  C:056AH         LINE#         31
  C:057BH         LINE#         32
  C:058CH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:058DH         LINE#         35
  C:058DH         LINE#         36
  C:058DH         LINE#         38
  C:0597H         LINE#         39
  C:05ACH         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:05CBH         LINE#         42
  C:05CBH         LINE#         43
  C:05CBH         LINE#         44
  C:05CCH         LINE#         45
  C:05CDH         LINE#         46
  C:05CEH         LINE#         47
  C:05CFH         LINE#         48
  C:05D0H         LINE#         49
  C:05D1H         LINE#         50
  C:05D2H         LINE#         51
  C:05D3H         LINE#         52
  C:05D4H         LINE#         53
  C:05D5H         LINE#         54
  C:05D6H         LINE#         55
  C:05D7H         LINE#         56
  C:05D8H         LINE#         57
  C:05D9H         LINE#         58
  C:05DAH         LINE#         59
  C:05E3H         LINE#         60
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:0668H         LINE#         62
  C:0668H         LINE#         63
  C:0668H         LINE#         64
  C:066AH         LINE#         65
  C:066CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 6


  C:066EH         LINE#         67
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:064DH         LINE#         74
  C:064DH         LINE#         75
  C:064DH         LINE#         76
  C:0650H         LINE#         77
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:051DH         LINE#         86
  C:051DH         LINE#         87
  C:051DH         LINE#         89
  C:051FH         LINE#         91
  C:0521H         LINE#         92
  C:0522H         LINE#         93
  C:0522H         LINE#         94
  C:0526H         LINE#         95
  C:0526H         LINE#         96
  C:0528H         LINE#         97
  C:052AH         LINE#         98
  C:052CH         LINE#         99
  C:0530H         LINE#         100
  C:0532H         LINE#         101
  C:0533H         LINE#         102
  C:0534H         LINE#         103
  C:0538H         LINE#         104
  C:053CH         LINE#         105
  C:053EH         LINE#         106
  C:053FH         LINE#         107
  C:0540H         LINE#         108
  C:0544H         LINE#         109
  C:0546H         LINE#         110
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1100
  C:0632H         LINE#         117
  C:0632H         LINE#         118
  C:0632H         LINE#         119
  C:0634H         LINE#         120
  C:0637H         LINE#         121
  C:063CH         LINE#         122
  C:063FH         LINE#         123
  C:0641H         LINE#         124
  -------         ENDPROC       RESET_CC1100
  -------         PROC          POWER_UP_RESET_CC1100
  C:05ADH         LINE#         131
  C:05ADH         LINE#         132
  C:05ADH         LINE#         133
  C:05AFH         LINE#         134
  C:05B6H         LINE#         135
  C:05B8H         LINE#         136
  C:05BFH         LINE#         137
  C:05C1H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 7


  C:05C8H         LINE#         139
  -------         ENDPROC       POWER_UP_RESET_CC1100
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:060FH         LINE#         147
  C:0611H         LINE#         148
  C:0611H         LINE#         149
  C:0613H         LINE#         150
  C:0616H         LINE#         151
  C:0619H         LINE#         152
  C:061EH         LINE#         153
  C:0620H         LINE#         154
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  D:0069H         SYMBOL        buffer
  D:006CH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04C0H         LINE#         161
  C:04C6H         LINE#         162
  C:04C6H         LINE#         164
  C:04CAH         LINE#         165
  C:04CCH         LINE#         166
  C:04CFH         LINE#         167
  C:04D2H         LINE#         168
  C:04DAH         LINE#         169
  C:04DAH         LINE#         170
  C:04ECH         LINE#         171
  C:04EFH         LINE#         172
  C:04F1H         LINE#         173
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:0642H         LINE#         180
  C:0642H         LINE#         181
  C:0642H         LINE#         182
  C:0644H         LINE#         183
  C:0647H         LINE#         184
  C:064AH         LINE#         185
  C:064CH         LINE#         186
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:000EH         LINE#         195
  C:000EH         LINE#         196
  C:000EH         LINE#         198
  C:0012H         LINE#         199
  C:0014H         LINE#         200
  C:0017H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 8


  C:001AH         LINE#         202
  C:001FH         LINE#         203
  C:0021H         LINE#         204
  C:0021H         LINE#         205
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  D:0071H         SYMBOL        buffer
  D:0074H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:048CH         LINE#         213
  C:0492H         LINE#         214
  C:0492H         LINE#         216
  C:0496H         LINE#         217
  C:0498H         LINE#         218
  C:049BH         LINE#         219
  C:049EH         LINE#         220
  C:04A6H         LINE#         221
  C:04A6H         LINE#         222
  C:04BAH         LINE#         223
  C:04BDH         LINE#         224
  C:04BFH         LINE#         225
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05FBH         LINE#         233
  C:05FBH         LINE#         234
  C:05FBH         LINE#         236
  C:05FFH         LINE#         237
  C:0601H         LINE#         238
  C:0604H         LINE#         239
  C:0607H         LINE#         240
  C:060CH         LINE#         241
  C:060EH         LINE#         242
  C:060EH         LINE#         243
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:0196H         LINE#         250
  C:0196H         LINE#         251
  C:0196H         LINE#         252
  C:019DH         LINE#         254
  C:01A4H         LINE#         255
  C:01ABH         LINE#         256
  C:01B2H         LINE#         257
  C:01B9H         LINE#         258
  C:01C0H         LINE#         259
  C:01C7H         LINE#         260
  C:01CEH         LINE#         261
  C:01D5H         LINE#         262
  C:01DCH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 9


  C:01E3H         LINE#         264
  C:01EAH         LINE#         265
  C:01F1H         LINE#         266
  C:01F8H         LINE#         267
  C:01FFH         LINE#         268
  C:0206H         LINE#         269
  C:020DH         LINE#         270
  C:0214H         LINE#         271
  C:021BH         LINE#         272
  C:0222H         LINE#         273
  C:0229H         LINE#         274
  C:0230H         LINE#         275
  C:0237H         LINE#         276
  C:023EH         LINE#         277
  C:0245H         LINE#         278
  C:024CH         LINE#         279
  C:0253H         LINE#         280
  C:025AH         LINE#         281
  C:0261H         LINE#         282
  C:0268H         LINE#         283
  C:026FH         LINE#         284
  C:0276H         LINE#         285
  C:027DH         LINE#         286
  C:0284H         LINE#         287
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  D:0067H         SYMBOL        size
  C:04F2H         LINE#         295
  C:04F4H         LINE#         296
  C:04F4H         LINE#         297
  C:04F9H         LINE#         298
  C:0501H         LINE#         299
  C:0506H         LINE#         301
  C:0509H         LINE#         303
  C:050CH         LINE#         304
  C:0511H         LINE#         305
  C:0518H         LINE#         306
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:066FH         LINE#         309
  C:066FH         LINE#         310
  C:066FH         LINE#         311
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  D:0067H         SYMBOL        rxBuffer
  D:006AH         SYMBOL        lengthx
  -------         DO            
  D:006DH         SYMBOL        status
  D:006FH         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         351
  C:0332H         LINE#         352
  C:0332H         LINE#         355
  C:0340H         LINE#         356
  C:0345H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 10


  C:034CH         LINE#         361
  C:034FH         LINE#         362
  C:034FH         LINE#         363
  C:0356H         LINE#         364
  C:0357H         LINE#         365
  C:035DH         LINE#         366
  C:0360H         LINE#         367
  C:0360H         LINE#         368
  C:036AH         LINE#         369
  C:036AH         LINE#         370
  C:0371H         LINE#         371
  C:0381H         LINE#         372
  C:0381H         LINE#         373
  C:038FH         LINE#         374
  C:039AH         LINE#         377
  C:03A8H         LINE#         378
  C:03ADH         LINE#         379
  C:03B3H         LINE#         380
  C:03B3H         LINE#         382
  C:03B3H         LINE#         383
  C:03BEH         LINE#         384
  C:03C3H         LINE#         385
  C:03C6H         LINE#         386
  C:03C6H         LINE#         387
  C:03C6H         LINE#         389
  C:03C8H         LINE#         390
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          TIMER0
  C:0674H         LINE#         392
  C:0674H         LINE#         394
  C:0676H         LINE#         395
  -------         ENDPROC       TIMER0
  -------         PROC          UART_ISR
  C:0657H         LINE#         397
  C:0657H         LINE#         399
  C:065AH         LINE#         400
  C:065AH         LINE#         401
  C:065CH         LINE#         403
  C:065DH         LINE#         405
  C:065FH         LINE#         406
  -------         ENDPROC       UART_ISR
  -------         PROC          UARTINIT
  C:05E4H         LINE#         408
  C:05E4H         LINE#         409
  C:05E4H         LINE#         410
  C:05E7H         LINE#         411
  C:05EAH         LINE#         412
  C:05EDH         LINE#         413
  C:05F0H         LINE#         414
  C:05F3H         LINE#         415
  C:05F6H         LINE#         416
  C:05F8H         LINE#         417
  C:05FAH         LINE#         418
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMER0INIT
  C:0621H         LINE#         420
  C:0621H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 11


  C:0621H         LINE#         422
  C:0624H         LINE#         423
  C:0627H         LINE#         424
  C:062AH         LINE#         425
  C:062DH         LINE#         426
  C:062FH         LINE#         427
  C:0631H         LINE#         428
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  -------         DO            
  D:005DH         SYMBOL        leng
  D:005EH         SYMBOL        tf
  D:005FH         SYMBOL        TxBuf
  D:0063H         SYMBOL        RxBuf
  -------         ENDDO         
  C:028BH         LINE#         431
  C:028BH         LINE#         432
  C:028BH         LINE#         433
  C:028EH         LINE#         434
  C:0291H         LINE#         435
  C:02A2H         LINE#         436
  C:02B5H         LINE#         437
  C:02B8H         LINE#         438
  C:02BBH         LINE#         439
  C:02BDH         LINE#         440
  C:02C0H         LINE#         441
  C:02C3H         LINE#         442
  C:02C6H         LINE#         444
  C:02C9H         LINE#         445
  C:02CCH         LINE#         446
  C:02DAH         LINE#         447
  C:02DCH         LINE#         448
  C:02DEH         LINE#         449
  C:02E0H         LINE#         450
  C:02E7H         LINE#         452
  C:02E7H         LINE#         453
  C:02E7H         LINE#         454
  C:02EEH         LINE#         455
  C:02EEH         LINE#         456
  C:02F1H         LINE#         457
  C:02F3H         LINE#         458
  C:02F6H         LINE#         459
  C:0300H         LINE#         460
  C:0307H         LINE#         461
  C:030AH         LINE#         462
  C:031FH         LINE#         463
  C:031FH         LINE#         464
  C:032AH         LINE#         465
  C:032AH         LINE#         466
  C:032AH         LINE#         468
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.05                                                      01/28/2017  14:47:29  PAGE 12


  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?MAIN

Program Size: data=118.0 xdata=0 code=1654
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
