BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2017  14:01:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main-prov51 PRINT 
>> (.\Listings\main-prov51.m51) RAMSIZE (256) XDATA (0X0000-0X06FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  F:\PROGRAM FILES (X86\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES (X86\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\PROGRAM FILES (X86\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\PROGRAM FILES (X86\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  .\Objects\main-prov51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0004H     UNIT         ?ID?MAIN
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     003BH     UNIT         _DATA_GROUP_
            DATA    005CH     0022H     UNIT         ?DT?MAIN
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01F1H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SEND_STRING?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_SEND_STRING2?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02EFH     UNIT         ?PR?INITGPRS?MAIN
            CODE    0335H     0264H     UNIT         ?C_INITSEG
            CODE    0599H     0251H     UNIT         ?CO?MAIN
            CODE    07EAH     019EH     UNIT         ?PR?TCP_CONNECTION?MAIN
            CODE    0988H     0187H     UNIT         ?PR?_TCP_SENDDATA?MAIN
            CODE    0B0FH     00FEH     UNIT         ?PR?MAIN?MAIN
            CODE    0C0DH     00C1H     UNIT         ?PR?TIMER0?MAIN
            CODE    0CCEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5AH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0DDCH     0074H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    0E50H     0073H     UNIT         ?PR?UART_ISR2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 2


            CODE    0EC3H     005EH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0F21H     0056H     UNIT         ?PR?SECURITY?MAIN
            CODE    0F77H     0046H     UNIT         ?C?LIB_CODE
            CODE    0FBDH     003BH     UNIT         ?PR?POWERONGPRS?MAIN
            CODE    0FF8H     0031H     UNIT         ?PR?CLEARRECBUFF?MAIN
            CODE    1029H     002FH     UNIT         ?PR?TAKE_CODE?MAIN
            CODE    1058H     002AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1082H     0026H     UNIT         ?PR?UARTINIT?MAIN
            CODE    10A8H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    10CBH     0023H     UNIT         ?PR?_SEND_STRING_LEN?MAIN
            CODE    10EEH     0023H     UNIT         ?PR?_SEND_STRING2_LEN?MAIN
            CODE    1111H     0020H     UNIT         ?PR?_EEPROM_WRITE_BYTE?MAIN
            CODE    1131H     0020H     UNIT         ?PR?_EEPROM_READ_BYTE?MAIN
            CODE    1151H     0020H     UNIT         ?PR?_DELAYMIN?MAIN
            CODE    1171H     001EH     UNIT         ?PR?_EEPROM_SECTOR_ERASE?MAIN
            CODE    118FH     0019H     UNIT         ?PR?READ_PASSWORD?MAIN
            CODE    11A8H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    11B9H     000BH     UNIT         ?PR?_SEND_BYTE2?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main-prov51 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TAKE_CODE?MAIN
  +--> ?PR?SECURITY?MAIN
  +--> ?PR?READ_PASSWORD?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INITGPRS?MAIN
  +--> ?PR?TCP_CONNECTION?MAIN
  +--> ?PR?_SEND_STRING_LEN?MAIN
  +--> ?PR?_TCP_SENDDATA?MAIN

?PR?TAKE_CODE?MAIN                    -----    -----      0021H    0007H

?PR?SECURITY?MAIN                     -----    -----      0021H    0001H
  +--> ?CO?MAIN

?PR?READ_PASSWORD?MAIN                -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ_BYTE?MAIN

?PR?INITGPRS?MAIN                     -----    -----      0047H    0004H
  +--> ?PR?_DELAYMIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?CLEARRECBUFF?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 3


  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SEND_STRING2?MAIN

?PR?_DELAYMIN?MAIN                    -----    -----      004BH    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?_SENDCOMMAND?MAIN                 0020H.7  0000H.1    004BH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING2?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLEARRECBUFF?MAIN

?PR?_SEND_STRING2?MAIN                -----    -----      -----    -----
  +--> ?PR?CLEARRECBUFF?MAIN
  +--> ?PR?_SEND_BYTE2?MAIN

?PR?_STRSTR?STRSTR                    -----    -----      0050H    000CH

?PR?TCP_CONNECTION?MAIN               -----    -----      0047H    0001H
  +--> ?PR?CLEARRECBUFF?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING2?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?_SEND_STRING_LEN?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?_SEND_STRING?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

?PR?_SEND_STRING_LEN?MAIN             -----    -----      0048H    0003H
  +--> ?PR?_SEND_BYTE?MAIN

?PR?_TCP_SENDDATA?MAIN                -----    -----      0021H    0026H
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?TCP_CONNECTION?MAIN
  +--> ?PR?INITGPRS?MAIN
  +--> ?PR?_SEND_STRING2?MAIN
  +--> ?PR?_SEND_STRING2_LEN?MAIN
  +--> ?PR?CLEARRECBUFF?MAIN

?PR?_SEND_STRING2_LEN?MAIN            -----    -----      0047H    0003H
  +--> ?PR?_SEND_BYTE2?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main-prov51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 4


  C:0CCEH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CCEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CCEH         LINE#         133
  C:0CD0H         LINE#         134
  C:0CD1H         LINE#         135
  C:0CD2H         LINE#         136
  C:0CD4H         LINE#         185
  C:0CD7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        iccid
  D:0096H         PUBLIC        P2M0
  B:0020H.0       PUBLIC        RecFinish
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:005CH         PUBLIC        IsTcpSendFunc
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:005DH         PUBLIC        LightCount
  C:0FF8H         PUBLIC        ClearRecBuff
  X:001AH         PUBLIC        origin
  B:0020H.1       PUBLIC        PingFlag
  C:07D8H         PUBLIC        birthp
  D:00A8H         PUBLIC        IE
  D:005EH         PUBLIC        SendDataTimes
  B:00C8H.4       PUBLIC        POWER
  D:005FH         PUBLIC        RegistWaitTimes
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 5


  D:0060H         PUBLIC        CheckGsmTimes
  C:10A8H         SYMBOL        _delay
  B:0020H.2       PUBLIC        mjdataflag
  D:0061H         PUBLIC        CheckSimTimes
  X:0021H         PUBLIC        SecuValue
  C:1151H         PUBLIC        _DelayMin
  B:00A8H.4       PUBLIC        ES
  D:0062H         PUBLIC        RecWaitCounter
  D:00B8H         PUBLIC        IP
  C:002FH         PUBLIC        _Send_String2
  C:10EEH         PUBLIC        _Send_String2_Len
  D:0064H         PUBLIC        DelayTimeCounter1
  B:00A0H.7       PUBLIC        RESET_M26
  B:0098H.0       PUBLIC        RI
  X:0028H         PUBLIC        RxBuf2
  D:0066H         PUBLIC        ConnectionTimes
  B:0098H.1       PUBLIC        TI
  D:0067H         PUBLIC        TimeCount
  D:0068H         PUBLIC        LightType
  C:0E50H         PUBLIC        uart_isr2
  D:00C5H         PUBLIC        ISP_CMD
  D:0069H         PUBLIC        PingStart
  D:006AH         PUBLIC        LoopTimes
  C:0003H         PUBLIC        _Send_byte
  D:00D8H         PUBLIC        CCON
  C:1029H         PUBLIC        take_code
  C:0B0FH         PUBLIC        main
  D:006BH         PUBLIC        SendConnectionTimes
  D:006CH         PUBLIC        count
  D:006DH         PUBLIC        StartTaskTimes
  X:005AH         PUBLIC        recv_data
  C:07E6H         PUBLIC        ping
  B:0020H.3       PUBLIC        RecWaitFlag
  D:0099H         PUBLIC        SBUF
  D:00C3H         PUBLIC        ISP_ADDRH
  C:1171H         PUBLIC        _EEPROM_sector_erase
  B:0020H.4       PUBLIC        RecFinish2
  C:0C0DH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0046H         PUBLIC        InitGprs
  C:1082H         PUBLIC        UartInit
  C:07DFH         PUBLIC        bbp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  X:0186H         PUBLIC        temp
  D:006EH         PUBLIC        recv_data_count
  I:0010H         PUBLIC        BlueSendCnt
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:11A8H         PUBLIC        Timer0Init
  D:0070H         PUBLIC        RecWaitCounter2
  D:0072H         PUBLIC        QuitTcpFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 6


  D:0073H         PUBLIC        InquryIpTimes
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0074H         PUBLIC        IsSendState
  D:00D6H         PUBLIC        T2H
  C:0DE4H         PUBLIC        _SendCommand
  D:008AH         PUBLIC        TL0
  C:0988H         PUBLIC        _TCP_SendData
  D:0075H         PUBLIC        ResponseFlag
  D:008BH         PUBLIC        TL1
  D:0076H         PUBLIC        ActivateTaskTimes
  D:00D7H         PUBLIC        T2L
  I:0012H         PUBLIC        BlueGetCnt
  C:11B9H         PUBLIC        _Send_byte2
  D:00C7H         PUBLIC        ISP_CONTR
  D:0077H         PUBLIC        IsRecFlag
  B:00B0H.4       PUBLIC        LED
  D:0078H         PUBLIC        IsConnected
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:07EAH         PUBLIC        TCP_Connection
  D:0079H         PUBLIC        Second
  C:1131H         PUBLIC        _EEPROM_read_byte
  D:007AH         PUBLIC        QuitTcpTime
  B:0020H.5       PUBLIC        RecWaitFlag2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:000EH         PUBLIC        _Send_String
  C:10CBH         PUBLIC        _Send_String_Len
  D:00C2H         PUBLIC        ISP_DATA
  X:01B8H         PUBLIC        RxBuf
  B:0020H.6       PUBLIC        MobilRECOK
  C:0FBDH         PUBLIC        PowerOnGprs
  C:0EC3H         PUBLIC        uart_isr
  C:1111H         PUBLIC        _EEPROM_write_byte
  C:105FH         PUBLIC        _delayms
  D:007BH         PUBLIC        BlueGetCnt_old
  D:007CH         PUBLIC        Minute
  C:118FH         PUBLIC        read_password
  X:01EAH         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  C:0F21H         PUBLIC        security
  D:007DH         PUBLIC        PingNormal
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        wdata
  -------         DO            
  D:0007H         SYMBOL        addrH
  D:0006H         SYMBOL        addrL
  -------         ENDDO         
  C:1111H         LINE#         27
  C:1115H         LINE#         28
  C:1115H         LINE#         29
  C:1117H         LINE#         30
  C:1119H         LINE#         31
  C:111CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 7


  C:111FH         LINE#         33
  C:1121H         LINE#         34
  C:1123H         LINE#         35
  C:1125H         LINE#         36
  C:1127H         LINE#         37
  C:112AH         LINE#         38
  C:112DH         LINE#         39
  C:112EH         LINE#         40
  C:1130H         LINE#         41
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_SECTOR_ERASE
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        addrH
  D:0006H         SYMBOL        addrL
  -------         ENDDO         
  C:1171H         LINE#         50
  C:1175H         LINE#         51
  C:1175H         LINE#         52
  C:1177H         LINE#         53
  C:1179H         LINE#         54
  C:117CH         LINE#         55
  C:117FH         LINE#         56
  C:1181H         LINE#         57
  C:1183H         LINE#         58
  C:1185H         LINE#         59
  C:1188H         LINE#         60
  C:118BH         LINE#         61
  C:118CH         LINE#         62
  C:118EH         LINE#         63
  -------         ENDPROC       _EEPROM_SECTOR_ERASE
  -------         PROC          _EEPROM_READ_BYTE
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        addrH
  D:0006H         SYMBOL        addrL
  -------         ENDDO         
  C:1131H         LINE#         72
  C:1135H         LINE#         73
  C:1135H         LINE#         76
  C:1137H         LINE#         77
  C:1139H         LINE#         78
  C:113CH         LINE#         79
  C:113FH         LINE#         80
  C:1141H         LINE#         81
  C:1143H         LINE#         82
  C:1145H         LINE#         83
  C:1148H         LINE#         84
  C:114BH         LINE#         85
  C:114CH         LINE#         86
  C:114EH         LINE#         87
  C:1150H         LINE#         88
  C:1150H         LINE#         91
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10A8H         LINE#         113
  C:10A8H         LINE#         114
  C:10A8H         LINE#         116
  C:10B9H         LINE#         117
  C:10CAH         LINE#         118
  -------         ENDPROC       _DELAY
  C:1058H         SYMBOL        L?0263
  -------         PROC          L?0262
  -------         ENDPROC       L?0262
  C:1058H         SYMBOL        L?0263
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:105FH         LINE#         120
  C:105FH         LINE#         121
  C:105FH         LINE#         123
  C:1062H         LINE#         124
  C:106CH         LINE#         125
  C:1081H         LINE#         127
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYMIN
  D:004BH         SYMBOL        m
  -------         DO            
  D:004CH         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:1151H         LINE#         130
  C:1153H         LINE#         131
  C:1153H         LINE#         133
  C:115DH         LINE#         134
  C:115DH         LINE#         135
  C:115FH         LINE#         136
  C:115FH         LINE#         137
  C:115FH         LINE#         138
  C:1162H         LINE#         139
  C:1165H         LINE#         140
  C:1168H         LINE#         141
  C:116CH         LINE#         142
  C:1170H         LINE#         143
  -------         ENDPROC       _DELAYMIN
  -------         PROC          CLEARRECBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FF8H         LINE#         149
  C:0FF8H         LINE#         150
  C:0FF8H         LINE#         152
  C:0FFAH         LINE#         153
  C:1003H         LINE#         154
  C:1003H         LINE#         155
  C:100FH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 9


  C:101BH         LINE#         157
  C:101EH         LINE#         158
  C:1023H         LINE#         159
  C:1028H         LINE#         160
  -------         ENDPROC       CLEARRECBUFF
  -------         PROC          POWERONGPRS
  C:0FBDH         LINE#         163
  C:0FBDH         LINE#         164
  C:0FBDH         LINE#         167
  C:0FBFH         LINE#         168
  C:0FC6H         LINE#         169
  C:0FC9H         LINE#         170
  C:0FCBH         LINE#         171
  C:0FCEH         LINE#         172
  C:0FD1H         LINE#         173
  C:0FD4H         LINE#         174
  C:0FD7H         LINE#         175
  C:0FDAH         LINE#         176
  C:0FDDH         LINE#         177
  C:0FE0H         LINE#         178
  C:0FE2H         LINE#         179
  C:0FE5H         LINE#         180
  C:0FE8H         LINE#         182
  C:0FEBH         LINE#         183
  C:0FEEH         LINE#         184
  C:0FF1H         LINE#         185
  C:0FF4H         LINE#         186
  C:0FF7H         LINE#         187
  -------         ENDPROC       POWERONGPRS
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        odata
  C:0003H         LINE#         192
  C:0003H         LINE#         193
  C:0003H         LINE#         196
  C:0005H         LINE#         197
  C:0008H         LINE#         198
  C:000AH         LINE#         200
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        buf_addr
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:000EH         LINE#         208
  C:000EH         LINE#         209
  C:000EH         LINE#         211
  C:000EH         LINE#         212
  C:0014H         LINE#         213
  C:0014H         LINE#         214
  C:0017H         LINE#         215
  C:001EH         LINE#         216
  C:0020H         LINE#         217
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_LEN
  D:0048H         SYMBOL        buf_addr
  D:0005H         SYMBOL        length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 10


  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:10CBH         LINE#         225
  C:10D1H         LINE#         226
  C:10D1H         LINE#         228
  C:10D8H         LINE#         229
  C:10D8H         LINE#         230
  C:10EAH         LINE#         231
  C:10EDH         LINE#         232
  -------         ENDPROC       _SEND_STRING_LEN
  -------         PROC          _SEND_BYTE2
  D:0007H         SYMBOL        odata
  C:11B9H         LINE#         234
  C:11B9H         LINE#         235
  C:11B9H         LINE#         237
  C:11BBH         LINE#         238
  C:11C0H         LINE#         239
  C:11C3H         LINE#         241
  -------         ENDPROC       _SEND_BYTE2
  -------         PROC          L?0264
  -------         ENDPROC       L?0264
  -------         PROC          _SEND_STRING2
  D:0001H         SYMBOL        buf_addr
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:002FH         LINE#         244
  C:002FH         LINE#         245
  C:002FH         LINE#         247
  C:002FH         LINE#         248
  C:0035H         LINE#         249
  C:0035H         LINE#         250
  C:0038H         LINE#         251
  C:003FH         LINE#         252
  C:0041H         LINE#         253
  -------         ENDPROC       _SEND_STRING2
  -------         PROC          _SEND_STRING2_LEN
  D:0047H         SYMBOL        buf_addr
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:10EEH         LINE#         254
  C:10F4H         LINE#         255
  C:10F4H         LINE#         257
  C:10FBH         LINE#         258
  C:10FBH         LINE#         259
  C:110DH         LINE#         260
  C:1110H         LINE#         261
  -------         ENDPROC       _SEND_STRING2_LEN
  -------         PROC          TIMER0
  C:0C0DH         LINE#         263
  C:0C11H         LINE#         267
  C:0C13H         LINE#         270
  C:0C16H         LINE#         271
  C:0C16H         LINE#         272
  C:0C1EH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 11


  C:0C27H         LINE#         274
  C:0C27H         LINE#         275
  C:0C29H         LINE#         276
  C:0C2FH         LINE#         277
  C:0C31H         LINE#         278
  C:0C33H         LINE#         280
  C:0C33H         LINE#         281
  C:0C33H         LINE#         283
  C:0C36H         LINE#         284
  C:0C36H         LINE#         285
  C:0C3EH         LINE#         286
  C:0C47H         LINE#         287
  C:0C47H         LINE#         288
  C:0C49H         LINE#         289
  C:0C4FH         LINE#         290
  C:0C51H         LINE#         291
  C:0C51H         LINE#         292
  C:0C51H         LINE#         293
  C:0C5CH         LINE#         294
  C:0C64H         LINE#         297
  C:0C69H         LINE#         298
  C:0C6CH         LINE#         299
  C:0C6FH         LINE#         300
  C:0C72H         LINE#         301
  C:0C75H         LINE#         302
  C:0C75H         LINE#         304
  C:0C85H         LINE#         305
  C:0C85H         LINE#         306
  C:0C8CH         LINE#         307
  C:0C8CH         LINE#         308
  C:0C8FH         LINE#         309
  C:0C91H         LINE#         310
  C:0C97H         LINE#         311
  C:0C97H         LINE#         312
  C:0C9AH         LINE#         313
  C:0C9CH         LINE#         314
  C:0CA6H         LINE#         315
  C:0CA6H         LINE#         316
  C:0CA9H         LINE#         320
  C:0CACH         LINE#         321
  C:0CACH         LINE#         322
  C:0CAEH         LINE#         323
  C:0CB7H         LINE#         324
  C:0CB7H         LINE#         325
  C:0CB9H         LINE#         326
  C:0CBBH         LINE#         327
  C:0CBEH         LINE#         328
  C:0CBEH         LINE#         330
  C:0CBEH         LINE#         331
  C:0CBEH         LINE#         332
  C:0CC0H         LINE#         333
  C:0CC0H         LINE#         334
  C:0CC3H         LINE#         335
  C:0CC6H         LINE#         336
  C:0CC9H         LINE#         337
  C:0CC9H         LINE#         338
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 12


  -------         PROC          UART_ISR
  C:0EC3H         LINE#         358
  C:0ECEH         LINE#         360
  C:0ED1H         LINE#         361
  C:0ED1H         LINE#         362
  C:0ED3H         LINE#         363
  C:0EE6H         LINE#         364
  C:0EF3H         LINE#         365
  C:0EF9H         LINE#         367
  C:0EFBH         LINE#         368
  C:0EFDH         LINE#         370
  C:0F03H         LINE#         371
  C:0F0FH         LINE#         372
  C:0F0FH         LINE#         373
  C:0F14H         LINE#         374
  C:0F14H         LINE#         375
  C:0F16H         LINE#         377
  C:0F18H         LINE#         378
  -------         ENDPROC       UART_ISR
  -------         PROC          UART_ISR2
  C:0E50H         LINE#         380
  C:0E5BH         LINE#         382
  C:0E60H         LINE#         383
  C:0E60H         LINE#         384
  C:0E63H         LINE#         385
  C:0E75H         LINE#         386
  C:0E7BH         LINE#         388
  C:0E8AH         LINE#         389
  C:0E92H         LINE#         390
  C:0E94H         LINE#         391
  C:0E9AH         LINE#         393
  C:0EA3H         LINE#         394
  C:0EA3H         LINE#         395
  C:0EA9H         LINE#         396
  C:0EA9H         LINE#         397
  C:0EB5H         LINE#         398
  C:0EB5H         LINE#         399
  C:0EBAH         LINE#         400
  C:0EBAH         LINE#         401
  C:0EBAH         LINE#         404
  -------         ENDPROC       UART_ISR2
  -------         PROC          UARTINIT
  C:1082H         LINE#         408
  C:1082H         LINE#         409
  C:1082H         LINE#         410
  C:1085H         LINE#         411
  C:1088H         LINE#         412
  C:108BH         LINE#         413
  C:108EH         LINE#         414
  C:1091H         LINE#         415
  C:1094H         LINE#         416
  C:1096H         LINE#         417
  C:1098H         LINE#         419
  C:109BH         LINE#         420
  C:109EH         LINE#         421
  C:10A1H         LINE#         422
  C:10A4H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 13


  C:10A7H         LINE#         424
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMER0INIT
  C:11A8H         LINE#         445
  C:11A8H         LINE#         446
  C:11A8H         LINE#         447
  C:11ABH         LINE#         448
  C:11AEH         LINE#         449
  C:11B1H         LINE#         450
  C:11B4H         LINE#         451
  C:11B6H         LINE#         452
  C:11B8H         LINE#         453
  -------         ENDPROC       TIMER0INIT
  C:0DDCH         SYMBOL        L?0260
  C:0DDEH         SYMBOL        L?0261
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  C:0DDCH         SYMBOL        L?0260
  C:0DDEH         SYMBOL        L?0261
  -------         PROC          _SENDCOMMAND
  D:004BH         SYMBOL        command
  B:0020H.7       SYMBOL        stat
  -------         DO            
  D:004EH         SYMBOL        Result
  D:004FH         SYMBOL        LoopCount
  -------         ENDDO         
  C:0DE4H         LINE#         463
  C:0DEAH         LINE#         464
  C:0DEAH         LINE#         465
  C:0DEDH         LINE#         466
  C:0DEFH         LINE#         467
  C:0DEFH         LINE#         468
  C:0DF2H         LINE#         469
  C:0DF4H         LINE#         471
  C:0DFAH         LINE#         472
  C:0E01H         LINE#         473
  C:0E08H         LINE#         474
  C:0E08H         LINE#         475
  C:0E0BH         LINE#         477
  C:0E14H         LINE#         478
  C:0E14H         LINE#         479
  C:0E16H         LINE#         487
  C:0E2DH         LINE#         488
  C:0E2DH         LINE#         490
  C:0E30H         LINE#         491
  C:0E32H         LINE#         492
  C:0E32H         LINE#         494
  C:0E38H         LINE#         495
  C:0E38H         LINE#         496
  C:0E38H         LINE#         497
  C:0E3BH         LINE#         498
  C:0E41H         LINE#         499
  C:0E43H         LINE#         500
  C:0E43H         LINE#         506
  C:0E43H         LINE#         507
  C:0E45H         LINE#         508
  C:0E47H         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 14


  C:0E4AH         LINE#         510
  C:0E4DH         LINE#         511
  C:0E4FH         LINE#         512
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          INITGPRS
  -------         DO            
  D:0047H         SYMBOL        result
  D:0048H         SYMBOL        i
  D:0049H         SYMBOL        icc_H
  D:004AH         SYMBOL        icc_L
  C:004FH         SYMBOL        START
  -------         ENDDO         
  C:0046H         LINE#         519
  C:0046H         LINE#         520
  C:0046H         LINE#         521
  C:0049H         LINE#         522
  C:004BH         LINE#         523
  C:004DH         LINE#         524
  C:004FH         LINE#         527
  C:004FH         LINE#         528
  C:005AH         LINE#         529
  C:005CH         LINE#         530
  C:0063H         LINE#         531
  C:0063H         LINE#         532
  C:0066H         LINE#         533
  C:0069H         LINE#         534
  C:0069H         LINE#         536
  C:0076H         LINE#         538
  C:0083H         LINE#         539
  C:0087H         LINE#         540
  C:0087H         LINE#         541
  C:0094H         LINE#         542
  C:0094H         LINE#         543
  C:009BH         LINE#         544
  C:009FH         LINE#         545
  C:009FH         LINE#         546
  C:00ACH         LINE#         547
  C:00ACH         LINE#         548
  C:00B3H         LINE#         549
  C:00B7H         LINE#         550
  C:00B7H         LINE#         551
  C:00C4H         LINE#         552
  C:00C4H         LINE#         553
  C:00CBH         LINE#         555
  C:00CFH         LINE#         556
  C:00CFH         LINE#         557
  C:00DFH         LINE#         558
  C:00DFH         LINE#         559
  C:00E1H         LINE#         560
  C:00E8H         LINE#         561
  C:00E8H         LINE#         562
  C:00EBH         LINE#         563
  C:00EEH         LINE#         564
  C:00EEH         LINE#         565
  C:00EEH         LINE#         566
  C:00EEH         LINE#         567
  C:00F5H         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 15


  C:00F9H         LINE#         572
  C:00F9H         LINE#         573
  C:00FCH         LINE#         574
  C:00FCH         LINE#         575
  C:00FCH         LINE#         576
  C:010AH         LINE#         577
  C:010AH         LINE#         578
  C:010CH         LINE#         579
  C:0113H         LINE#         580
  C:0113H         LINE#         581
  C:0116H         LINE#         582
  C:0118H         LINE#         583
  C:0118H         LINE#         584
  C:0118H         LINE#         586
  C:0118H         LINE#         587
  C:011BH         LINE#         588
  C:011BH         LINE#         590
  C:0135H         LINE#         591
  C:013CH         LINE#         606
  C:0141H         LINE#         609
  C:0144H         LINE#         610
  C:0144H         LINE#         611
  C:0144H         LINE#         612
  C:0144H         LINE#         614
  C:0144H         LINE#         617
  C:0148H         LINE#         618
  C:0148H         LINE#         619
  C:0148H         LINE#         620
  C:0148H         LINE#         621
  C:0158H         LINE#         622
  C:0158H         LINE#         623
  C:015AH         LINE#         624
  C:0161H         LINE#         625
  C:0161H         LINE#         626
  C:0161H         LINE#         627
  C:0163H         LINE#         628
  C:0163H         LINE#         629
  C:0163H         LINE#         631
  C:0163H         LINE#         632
  C:017AH         LINE#         633
  C:017AH         LINE#         634
  C:017CH         LINE#         635
  C:0183H         LINE#         636
  C:0183H         LINE#         637
  C:0186H         LINE#         638
  C:0189H         LINE#         639
  C:0189H         LINE#         641
  C:0189H         LINE#         642
  C:0189H         LINE#         644
  C:0189H         LINE#         645
  C:0189H         LINE#         646
  C:0189H         LINE#         647
  C:0189H         LINE#         648
  C:0189H         LINE#         649
  C:0189H         LINE#         650
  C:0190H         LINE#         652
  C:0194H         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 16


  C:0194H         LINE#         654
  C:0194H         LINE#         655
  C:0194H         LINE#         656
  C:01A2H         LINE#         657
  C:01A2H         LINE#         658
  C:01A4H         LINE#         659
  C:01ABH         LINE#         660
  C:01ABH         LINE#         661
  C:01ABH         LINE#         662
  C:01ADH         LINE#         663
  C:01ADH         LINE#         664
  C:01ADH         LINE#         666
  C:01ADH         LINE#         667
  C:01C4H         LINE#         668
  C:01C4H         LINE#         669
  C:01C6H         LINE#         670
  C:01CDH         LINE#         671
  C:01CDH         LINE#         672
  C:01D0H         LINE#         673
  C:01D0H         LINE#         674
  C:01D0H         LINE#         675
  C:01D0H         LINE#         677
  C:01D0H         LINE#         678
  C:01D0H         LINE#         679
  C:01D0H         LINE#         680
  C:01D0H         LINE#         681
  C:01D0H         LINE#         682
  C:01D0H         LINE#         683
  C:01D7H         LINE#         685
  C:01DBH         LINE#         686
  C:01DBH         LINE#         687
  C:01E8H         LINE#         688
  C:01E8H         LINE#         690
  C:01ECH         LINE#         691
  C:01ECH         LINE#         692
  C:01F9H         LINE#         693
  C:01F9H         LINE#         694
  C:0200H         LINE#         696
  C:0204H         LINE#         697
  C:0204H         LINE#         698
  C:0204H         LINE#         699
  C:0204H         LINE#         700
  C:0214H         LINE#         701
  C:0214H         LINE#         702
  C:0216H         LINE#         703
  C:021DH         LINE#         704
  C:021DH         LINE#         705
  C:0220H         LINE#         706
  C:0223H         LINE#         707
  C:0226H         LINE#         708
  C:0226H         LINE#         709
  C:0226H         LINE#         711
  C:0226H         LINE#         715
  C:0226H         LINE#         716
  C:0226H         LINE#         717
  C:0226H         LINE#         718
  C:0226H         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 17


  C:022DH         LINE#         721
  C:0231H         LINE#         722
  C:0231H         LINE#         723
  C:0231H         LINE#         724
  C:0231H         LINE#         725
  C:0241H         LINE#         726
  C:0241H         LINE#         727
  C:0243H         LINE#         728
  C:024AH         LINE#         729
  C:0257H         LINE#         730
  C:0257H         LINE#         732
  C:0262H         LINE#         733
  C:0262H         LINE#         734
  C:0265H         LINE#         735
  C:0268H         LINE#         736
  C:026BH         LINE#         737
  C:026EH         LINE#         738
  C:0271H         LINE#         739
  C:0274H         LINE#         740
  C:027FH         LINE#         741
  C:027FH         LINE#         742
  C:0282H         LINE#         745
  C:0284H         LINE#         746
  C:028BH         LINE#         747
  C:028BH         LINE#         748
  C:028EH         LINE#         749
  C:0291H         LINE#         750
  C:0291H         LINE#         751
  C:0291H         LINE#         753
  C:0291H         LINE#         755
  C:0291H         LINE#         756
  C:0291H         LINE#         757
  C:0291H         LINE#         758
  C:0291H         LINE#         760
  C:0295H         LINE#         761
  C:0295H         LINE#         762
  C:0295H         LINE#         763
  C:0295H         LINE#         764
  C:0298H         LINE#         766
  C:02A1H         LINE#         768
  C:02A1H         LINE#         769
  C:02A4H         LINE#         770
  C:02A6H         LINE#         771
  C:02A9H         LINE#         773
  C:02C0H         LINE#         774
  C:02C0H         LINE#         775
  C:02C3H         LINE#         776
  C:02C5H         LINE#         777
  C:02C5H         LINE#         779
  C:02C5H         LINE#         780
  C:02C7H         LINE#         781
  C:02DEH         LINE#         782
  C:02DEH         LINE#         783
  C:02DEH         LINE#         784
  C:02DEH         LINE#         785
  C:02E5H         LINE#         786
  C:02E5H         LINE#         787
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 18


  C:02E8H         LINE#         788
  C:02ECH         LINE#         789
  C:02EFH         LINE#         791
  C:02EFH         LINE#         792
  C:02EFH         LINE#         793
  C:02EFH         LINE#         794
  C:02EFH         LINE#         795
  C:02EFH         LINE#         796
  C:02F3H         LINE#         797
  C:02F3H         LINE#         798
  C:0300H         LINE#         799
  C:0300H         LINE#         800
  C:0300H         LINE#         801
  C:0307H         LINE#         802
  C:030BH         LINE#         803
  C:030BH         LINE#         804
  C:0318H         LINE#         805
  C:0318H         LINE#         806
  C:031FH         LINE#         807
  C:0323H         LINE#         808
  C:0323H         LINE#         809
  C:0330H         LINE#         810
  C:0330H         LINE#         813
  C:0334H         LINE#         814
  -------         ENDPROC       INITGPRS
  -------         PROC          TCP_CONNECTION
  -------         DO            
  D:0047H         SYMBOL        result
  -------         ENDDO         
  C:07EAH         LINE#         824
  C:07EAH         LINE#         825
  C:07EAH         LINE#         826
  C:07EDH         LINE#         828
  C:07EDH         LINE#         829
  C:07EDH         LINE#         830
  C:07F0H         LINE#         832
  C:07F0H         LINE#         833
  C:07F9H         LINE#         834
  C:07F9H         LINE#         835
  C:07FCH         LINE#         837
  C:07FEH         LINE#         838
  C:0801H         LINE#         839
  C:0818H         LINE#         840
  C:0818H         LINE#         841
  C:0821H         LINE#         843
  C:082CH         LINE#         848
  C:082FH         LINE#         849
  C:0832H         LINE#         850
  C:0835H         LINE#         851
  C:0838H         LINE#         852
  C:0838H         LINE#         854
  C:0852H         LINE#         855
  C:0852H         LINE#         856
  C:085DH         LINE#         857
  C:0864H         LINE#         858
  C:086FH         LINE#         859
  C:0886H         LINE#         860
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 19


  C:0886H         LINE#         861
  C:0891H         LINE#         862
  C:089CH         LINE#         863
  C:089CH         LINE#         865
  C:08EAH         LINE#         867
  C:08EAH         LINE#         868
  C:0901H         LINE#         869
  C:0901H         LINE#         870
  C:0901H         LINE#         871
  C:0903H         LINE#         873
  C:0903H         LINE#         874
  C:0906H         LINE#         875
  C:090DH         LINE#         876
  C:0910H         LINE#         877
  C:0910H         LINE#         878
  C:0910H         LINE#         879
  C:0910H         LINE#         880
  C:0927H         LINE#         881
  C:0927H         LINE#         882
  C:0929H         LINE#         883
  C:092BH         LINE#         886
  C:0942H         LINE#         887
  C:0942H         LINE#         888
  C:095BH         LINE#         889
  C:095BH         LINE#         890
  C:0964H         LINE#         891
  C:0966H         LINE#         893
  C:0966H         LINE#         894
  C:0969H         LINE#         895
  C:0970H         LINE#         897
  C:0970H         LINE#         898
  C:0970H         LINE#         902
  C:0972H         LINE#         903
  C:097CH         LINE#         904
  C:097CH         LINE#         905
  C:097FH         LINE#         906
  C:0982H         LINE#         907
  C:0982H         LINE#         908
  C:0982H         LINE#         909
  C:0982H         LINE#         910
  C:0985H         LINE#         911
  C:0987H         LINE#         912
  -------         ENDPROC       TCP_CONNECTION
  -------         PROC          _TCP_SENDDATA
  D:0021H         SYMBOL        Data
  D:0024H         SYMBOL        Len
  -------         DO            
  D:0026H         SYMBOL        result
  D:0027H         SYMBOL        senddata
  -------         ENDDO         
  C:0988H         LINE#         921
  C:0992H         LINE#         922
  C:0992H         LINE#         923
  C:0995H         LINE#         926
  C:0998H         LINE#         927
  C:09ABH         LINE#         928
  C:09ABH         LINE#         929
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 20


  C:09C0H         LINE#         930
  C:09C4H         LINE#         931
  C:09CBH         LINE#         932
  C:09CBH         LINE#         933
  C:09CBH         LINE#         935
  C:09CDH         LINE#         937
  C:09D1H         LINE#         938
  C:09D1H         LINE#         939
  C:09DCH         LINE#         940
  C:09E3H         LINE#         941
  C:0A11H         LINE#         942
  C:0A11H         LINE#         943
  C:0A11H         LINE#         944
  C:0A11H         LINE#         945
  C:0A17H         LINE#         946
  C:0A17H         LINE#         947
  C:0A1AH         LINE#         948
  C:0A1CH         LINE#         950
  C:0A1CH         LINE#         951
  C:0A1FH         LINE#         952
  C:0A1FH         LINE#         953
  C:0A1FH         LINE#         954
  C:0A1FH         LINE#         955
  C:0A2AH         LINE#         956
  C:0A2AH         LINE#         957
  C:0A2AH         LINE#         959
  C:0A31H         LINE#         960
  C:0A62H         LINE#         961
  C:0A62H         LINE#         962
  C:0A66H         LINE#         963
  C:0A76H         LINE#         964
  C:0A86H         LINE#         965
  C:0A99H         LINE#         967
  C:0A99H         LINE#         968
  C:0A9CH         LINE#         969
  C:0A9EH         LINE#         970
  C:0A9EH         LINE#         971
  C:0AA5H         LINE#         972
  C:0AA8H         LINE#         973
  C:0AA8H         LINE#         974
  C:0AC2H         LINE#         975
  C:0AC2H         LINE#         977
  C:0ACDH         LINE#         978
  C:0AD0H         LINE#         979
  C:0AD7H         LINE#         980
  C:0AEEH         LINE#         981
  C:0AEEH         LINE#         982
  C:0AF1H         LINE#         983
  C:0AF4H         LINE#         984
  C:0AF6H         LINE#         985
  C:0AF6H         LINE#         986
  C:0AF6H         LINE#         995
  C:0AF6H         LINE#         996
  C:0AF6H         LINE#         998
  C:0AF6H         LINE#         999
  C:0AF8H         LINE#         1000
  C:0B02H         LINE#         1001
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 21


  C:0B02H         LINE#         1002
  C:0B05H         LINE#         1003
  C:0B07H         LINE#         1004
  C:0B09H         LINE#         1005
  C:0B09H         LINE#         1006
  C:0B09H         LINE#         1007
  C:0B09H         LINE#         1008
  C:0B09H         LINE#         1009
  C:0B0CH         LINE#         1010
  C:0B0EH         LINE#         1011
  -------         ENDPROC       _TCP_SENDDATA
  -------         PROC          SECURITY
  -------         DO            
  D:0006H         SYMBOL        temp16
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0F21H         LINE#         1062
  C:0F21H         LINE#         1063
  C:0F21H         LINE#         1065
  C:0F24H         LINE#         1066
  C:0F24H         LINE#         1067
  C:0F43H         LINE#         1068
  C:0F50H         LINE#         1069
  C:0F6FH         LINE#         1070
  C:0F76H         LINE#         1071
  -------         ENDPROC       SECURITY
  -------         PROC          READ_PASSWORD
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:118FH         LINE#         1072
  C:118FH         LINE#         1073
  C:118FH         LINE#         1075
  C:1191H         LINE#         1076
  C:1191H         LINE#         1077
  C:11A3H         LINE#         1078
  C:11A7H         LINE#         1079
  -------         ENDPROC       READ_PASSWORD
  -------         PROC          TAKE_CODE
  -------         DO            
  D:0006H         SYMBOL        idata_point
  D:0005H         SYMBOL        i
  D:0021H         SYMBOL        tempp
  -------         ENDDO         
  C:1029H         LINE#         1081
  C:1029H         LINE#         1082
  C:1029H         LINE#         1087
  C:102DH         LINE#         1088
  C:102FH         LINE#         1089
  C:102FH         LINE#         1090
  C:103CH         LINE#         1091
  C:104EH         LINE#         1092
  C:1053H         LINE#         1093
  C:1057H         LINE#         1094
  -------         ENDPROC       TAKE_CODE
  -------         PROC          MAIN
  C:0B0FH         LINE#         1097
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 22


  C:0B0FH         LINE#         1098
  C:0B0FH         LINE#         1100
  C:0B12H         LINE#         1101
  C:0B15H         LINE#         1102
  C:0B17H         LINE#         1103
  C:0B1AH         LINE#         1104
  C:0B1CH         LINE#         1105
  C:0B1EH         LINE#         1106
  C:0B21H         LINE#         1107
  C:0B24H         LINE#         1108
  C:0B27H         LINE#         1109
  C:0B2EH         LINE#         1111
  C:0B31H         LINE#         1112
  C:0B34H         LINE#         1115
  C:0B36H         LINE#         1117
  C:0B39H         LINE#         1118
  C:0B40H         LINE#         1119
  C:0B42H         LINE#         1121
  C:0B45H         LINE#         1122
  C:0B48H         LINE#         1123
  C:0B4BH         LINE#         1125
  C:0B4DH         LINE#         1126
  C:0B4FH         LINE#         1127
  C:0B51H         LINE#         1128
  C:0B54H         LINE#         1129
  C:0B56H         LINE#         1131
  C:0B59H         LINE#         1132
  C:0B5CH         LINE#         1136
  C:0B63H         LINE#         1137
  C:0B63H         LINE#         1139
  C:0B66H         LINE#         1140
  C:0B66H         LINE#         1141
  C:0B69H         LINE#         1145
  C:0B6CH         LINE#         1146
  C:0B6CH         LINE#         1147
  C:0B6CH         LINE#         1148
  C:0B6FH         LINE#         1149
  C:0B76H         LINE#         1151
  C:0B91H         LINE#         1154
  C:0B94H         LINE#         1155
  C:0B94H         LINE#         1156
  C:0B99H         LINE#         1165
  C:0BA5H         LINE#         1167
  C:0BACH         LINE#         1168
  C:0BBAH         LINE#         1169
  C:0BBAH         LINE#         1170
  C:0BD0H         LINE#         1171
  C:0BD0H         LINE#         1172
  C:0BEBH         LINE#         1173
  C:0BFEH         LINE#         1174
  C:0C02H         LINE#         1176
  C:0C08H         LINE#         1177
  C:0C0AH         LINE#         1178
  C:0C0AH         LINE#         1179
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  14:01:16  PAGE 23


  -------         MODULE        ?C?CLDPTR
  C:0F77H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F90H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRSTR
  D:0050H         PUBLIC        ?_strstr?BYTE
  C:0D5AH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE_BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_SECTOR_ERASE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWERONGPRS?MAIN

Program Size: data=115.0 xdata=497 code=4545
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
